# ozon-route256

./: .gitlab-ci.yml  Homework.sln  coverlet.runsettings  docker-compose.yml
src/Ozon.Route256.Five.OrderService/: Dockerfile  LoggerInterceptor.cs  Ozon.Route256.Five.OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ozon.Route256.Five.OrderService/Configuration/: ConfiguerServiceClients.cs  ConfigureServices.cs  ConfigureSwagger.cs
src/Ozon.Route256.Five.OrderService/Consts/: CacheKeys.cs
src/Ozon.Route256.Five.OrderService/Contracts/: ErrorDescription.cs  PaginationDefaults.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetAllCustomers/: GetAllCustomersResponse.cs  GetAllCustomersResponseItem.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetAllOrdersForClient/: GetAllOrdersForClientRequest.cs  GetAllOrdersForClientResponse.cs  GetAllOrdersForClientResponseItem.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetAllOrdersForCustomer/: GetAllOrdersForCustomerRequest.cs  GetAllOrdersForCustomerResponse.cs  GetAllOrdersForCustomerResponseItem.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetForRegions/: GetForRegionsRequest.cs  GetForRegionsResponse.cs  GetForRegionsResponseItem.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetOrderById/: GetOrderByIdRequest.cs  GetOrderByIdResponse.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetOrders/: GetOrdersOrderResponseItem.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  GetOrdersResponseItem.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetRegions/: GetRegionsResponse.cs
src/Ozon.Route256.Five.OrderService/Contracts/GetStatus/: GetStatusRequest.cs  GetStatusResponse.cs
src/Ozon.Route256.Five.OrderService/Controllers/: DataController.cs  OrdersController.cs
src/Ozon.Route256.Five.OrderService/Cqrs/: CommandDispatcher.cs  CqrsServiceCollectionExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  QueryDispatcher.cs
src/Ozon.Route256.Five.OrderService/Cqrs/ResultTypes/: HandlerException.cs  HandlerResult.cs  ResultExtensions.cs
src/Ozon.Route256.Five.OrderService/DbClientBalancer/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Five.OrderService/Exceptions/: DomainException.cs  ExceptionHelper.cs  NotFoundException.cs  NotReadyException.cs  TaskErrorWrapper.cs  TaskErrorWrapperAwaiter.cs  TaskExceptionWrapper.cs  TaskExtensions.cs
src/Ozon.Route256.Five.OrderService/Exceptions/Grpc/: AsyncUnaryCallExceptionWrapper.cs  GenericTaskExceptionWrapper.cs  GrpcCallExceptionWrappers.cs  RpcExceptionHelper.cs
src/Ozon.Route256.Five.OrderService/Features/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Ozon.Route256.Five.OrderService/Features/GetAllCustomers/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/Ozon.Route256.Five.OrderService/Features/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Ozon.Route256.Five.OrderService/Features/GetForRegions/: GetForRegionsQuery.cs  GetForRegionsQueryHandler.cs
src/Ozon.Route256.Five.OrderService/Features/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Ozon.Route256.Five.OrderService/GrpcServices/: OrdersGrpcService.cs
src/Ozon.Route256.Five.OrderService/Mappings/: CustomerServiceMappings.cs  OrdersMappings.cs  ReplicaMappings.cs
src/Ozon.Route256.Five.OrderService/Migrations/: 04042023_2_AddIndexingTable.cs  04042023_2_ExtendOrderWithIndexAndFields.cs  25032023_1_Initial.cs
src/Ozon.Route256.Five.OrderService/Model/: AddressDto.cs  Customer.cs  OrderState.cs  Region.cs
src/Ozon.Route256.Five.OrderService/Properties/: launchSettings.json
src/Ozon.Route256.Five.OrderService/Protos/: Customers.proto  Orders.proto  sd.proto
src/Ozon.Route256.Five.OrderService/Repository/: InMemoryOrderRepository.cs  InMemoryRegionRepository.cs  InMemoryStore.cs
(+116 files in other folders)
